{
  "name": "greeter",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "asb",
    "build:debug": "asb --target debug",
    "test": "asp --nologo"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.23",
    "near-sdk-as": "^3.1.0",
    "shelljs": "^0.8.4"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.19.23",
    "source-map-support": "^0.5.21"
  }
}
